Account Name:  <%%= dndname %>
Primary E-Mail Address:  <%%= newemailaddress %>
NetID:  <%%= netid %>
Migration Date:  <%%= migday %>, <%%= migdate %>
 
Dear <%%= dndname %>,

You are receiving this message because your Exchange/Outlook e-mail account is scheduled to  transition to the new Blitz system tonight.  THE INFORMATION IN THIS MESSAGE IS ESSENTIAL for your successful transition to the new Blitz system.  Please READ THIS EMAIL and FOLLOW THE STEPS OUTLINED.

WHAT YOU WILL NEED TO DO TODAY:

1.  At 5:00 p.m. today, log out of any applications that you access your Exchange/Outlook account with and do not log back in to them until after 8:00 a.m. tomorrow morning.

    -  At this time, YOUR NETID WILL BE ACTIVATED and you will need to begin using it (with your regular Blitz password) to access most Dartmouth systems.  Your NetID is displayed at the top of this message.

2.  If you have mobile devices (iPhones, Androids, BlackBerrys and other smartphones; iPads and other tablets; iPod Touches, etc.) that you use to check your Exchange mail or calendar, you will need to delete your profile/account from these devices by 5:00 p.m. today, as well.   For instructions on how to remove accounts from commonly used mobile devices, please see: <http://www.dartmouth.edu/comp/about/initiatives/blitz/removeblitz.html>.

WHAT YOU WILL NEED TO DO AFTER 8:00 A.M. TOMORROW:

Please plan on spending a few hours the day after your migration getting your new account set up.

1.  Activate Your New Network ID:  On <%%= day_after_migdate %>, you will begin using your new Network Identifier (NetID) to log into systems in place of your user name, but you must activate it first.
   
Note:  If you use a Windows computer where the Domain field on the login window is set to "Kiewit," after your Blitz transition, your user name for logging into that computer will also be your NetID rather than your name (e.g., D12345A rather than John_A_Doe).
  
After 8:00 a.m. on <%%= day_after_migdate %>, go to: <https://claim.dartmouth.edu> and establish a new strong password, as well as security questions, for your NetID.  Follow all the directions found on that web site before proceeding with your (new) Blitz setup.  You will need your NetID (displayed at the top of this message) for this task.  Please note:  You may be directed to the Dartmouth Web Authentication page to login before you activate your NetID.  If so, please use your NetID and your current password to log in.
 
Note:  If you are an Oracle Calendar user, your new NetID will be available for activation after 11:00 a.m. on <%%= migday %>, <%%= migdate %>, instead. 

See <http://www.dartmouth.edu/comp/systems/initiatives/idm/systems.html> for a list of systems that are currently accepting NetID credentials for log in. If a system is not listed, you can try using your NetID for log in. If it doesn't work, you should use the name you had been using prior to your Blitz transition (e.g., John A. Doe or John_A_Doe, etc.).

2.  Start Using the New System:  After you've set your new password, you can access your e-mail and calendar via Blitz Web Access (BWA) at <https://bwa.dartmouth.edu> until you are able to set up your chosen desktop software, if you plan to use such.  Log in to BWA using your new NetID (displayed at the top of this message) and your new password.  You can also use BWA to check your mail and calendar at public computers on campus or when traveling.

3.  Desktop Software Setup:  Self-help instructions for setting up a variety of desktop clients are available at <http://www.dartmouth.edu/comp/email-cal/setup/index.html>.   If you have any trouble setting up your client, or would prefer to get help setting up your client, a migration team member will be checking in with you the day after your transition, and can provide such assistance at that time.  In the meantime, please use BWA <https://bwa.dartmouth.edu> to check your mail and calendar.

4.  Mobile Devices.  If you are planning to use a mobile device such as iPhones, Androids, BlackBerrys and other smartphones; iPads and other tablets; iPod Touches, to access your new Blitz account, please visit: <http://www.dartmouth.edu/comp/email-cal/setup/index.html> for information about how to set it up.  You may also obtain assistance with setting up your mobile device from a migration team member the day after your migration.

5.  Training:  Even though you have been using Outlook, you may be interested in the videos, classroom and online courses, and web-based documentation available for the new Blitz system, including advanced topics on calendaring and contact management.  Please check out what's available at:  <http://www.dartmouth.edu/comp/email-cal/learning.html>.

6.  Spam/Junk E-mail Settings:  Once you're set up to access your new Blitz account, you should check your spam/junk e-mail filter settings to make sure they are set correctly.  Please go to:  <http://www.dartmouth.edu/comp/email-cal/reset_spam_filter.html> for detailed instructions on how to do this.

More information about the "Blitz-2-Blitz" transition can be found at:  <http://www.dartmouth.edu/comp/email-cal/faqs/index.html>.
 
You will be receiving additional communications about your Blitz transition in the coming days.

Thanks!

The Blitz-2-Blitz Project Team
