Account Name:  <%%= dndname %>
Primary E-Mail Address:  <%%= newemailaddress %>
NetID:  <%%= netid %>
Migration Date:  <%%= migday %>, <%%= migdate %>

Dear <%%= dndname %>,
 
You are receiving this message because your OLD BlitzMail account is scheduled to switch to the NEW Blitz system tomorrow morning, starting at 4:00 a.m.  THE INFORMATION IN THIS MESSAGE IS ESSENTIAL for your successful transition to the new Blitz system.  Print out this e-mail NOW for reference.  

IF YOU’RE FORWARDING your BlitzMail to another e-mail account, you're all set -- we'll keep that forwarding in place when we switch your account.  Please confirm that your forwarding is working properly after your Blitz transition -- you can check it by logging in to the Dartmouth Directory Manager (<http://dartdm.dartmouth.edu>) and clicking on the "E-mail Delivery Options" link to view or edit your forwarding address.

REMEMBER:
1.  Your NetID activation will occur at 4:00 a.m. tomorrow morning when your BlitzMail migration begins.  Your NetID is displayed above and replaces your name as your log on for most Dartmouth systems.
2.  Log out of your BlitzMail account no later than 4:00 a.m. tomorrow morning.   After 9:00 a.m., you can log into your account in the NEW Blitz system, but you MUST stay out of your now OLD BlitzMail account for 24 hours – until 4:00 a.m. the day after tomorrow.  See below for more information.
3.  Delete any profile/account that you have on any mobile device (smartphone, iPad, etc.) that connects to your BlitzMail by 4:00 a.m. tomorrow morning.  Just turning off the device is not sufficient; you must delete the profile/account.  
4.  Expect that tomorrow will be a day of limited productivity for you (and other students who are switching); it may take most of the day to get semi-comfortable with the new system. 
5.  It may take up to the entire day for all your e-mail folders and messages to appear in your new mailbox.  Please be patient!  No e-mail will be lost.

TOMORROW AFTER 9:00 A.M.:
1.  If you don’t forward your account, LOGIN TO BLITZ WEB ACCESS (BWA; <https://bwa.dartmouth.edu/>) to confirm that you can access your new Blitz account, and to manage your e-mail until you are able to configure an e-mail program to access your new mailbox (if you plan to use one). Use your NetID as your username and your current Dartmouth password to login to BWA. 
2.  From the BWA home page, WINDOWS USERS should click "Downloads" in the right-hand column, and follow the instructions for #2 (Install Microsoft Lync) and #3 (Set up and configure your Office desktop apps) before proceeding.  You DO NOT NEED TO DO #1 (Install Microsoft Office Professional Plus); we RECOMMEND YOU DO #2 to install Lync on your computer; and you MUST DO #3.
3.  IF YOU'RE PLANNING ON USING AN E-MAIL PROGRAM to access your new Blitz account, go to <http://www.dartmouth.edu/comp/email-cal/email/outlook/blitzsetup.html> for configuration information.  
4.  IF YOU NEED ASSISTANCE, please e-mail the B2B Project Team at b2b@mac.dartmouth.edu or, for the period October 3-16, visit the special Blitz drop-in center in Berry 178B, 8:00 a.m.-8:00 p.m., Monday-Friday, and 10:00 a.m.-4:00 p.m., Saturday and Sunday.
5.  Go to <http://www.dartmouth.edu/comp/email-cal/initiatives/blitz/personallist.html> for information on how to migrate your PERSONAL MAILING LISTS from BlitzMail to your new Blitz account.
6.  If you need to send e-mail to a GROUP LIST, remember to append "@mac.dartmouth.edu" to the group list name.
7.  From now on, use the Dartmouth Directory Manager (<http://dartdm.dartmouth.edu>) whenever you want/need to change the PASSWORD FOR YOUR NEW BLITZ ACCOUNT.  
8.  If you haven’t already done so, please check out your LEARNING RESOURCES for the new Blitz system at <http://www.dartmouth.edu/comp/email-cal/learning.html>.
9.  Within 24 hours after the start of your blitz transition, you will receive an e-mail message with details regarding the results of your message migration.  Please know that not all of your e-mail messages may migrate successfully -- this can be due to a variety of factors including account access during the migrations, corrupt attachments, invalid folder names, etc.  If the e-mail indicates that not all of your e-mail messages migrated, please follow the instructions provided for assistance with recovering your messages, as desired.  

Remember, you can access your new account via Blitz Web Access (BWA; <https://bwa.dartmouth.edu/>) until your computer/mobile device can be set up.  

Thanks!
The Blitz-2-Blitz Project Team  
