Checking in with you about the new Blitz!  
 
1.  Any outstanding issues? Are you using the e-mail program you want? Have all your messages migrated? Is your mobile device set up?  If not, please respond to this message to get help.  

2.  Want to learn more about the new Blitz system?  Please go to <http://www.dartmouth.edu/comp/email-cal/learning.html> for information about the learning options available to you.

3.  We need your feedback to help improve the transition process for those who have yet to move to the new Blitz. Please go <https://www.surveymonkey.com/s/28JX7RH> for an anonymous, brief survey. Please take a few minutes to respond to this survey, at your earliest convenience.

Thanks!
Blitz-2-Blitz Project Team
