Account Name:  <%%= dndname %>
Primary E-Mail Address:  <%%= newemailaddress %>
NetID:  <%%= netid %>
Migration Date:  <%%= migdate %>

Dear <%%= dndname %>,

On <%%= migday %>, <%%= migdate %>, you will begin your transition to the new Blitz system. There are a number of things you must know and do for a successful transition.  Please read through this document carefully and save/print it for future reference.

PRE-TRANSITION PREPARATIONS:  If you have not done so already, it is critical that you:

1.  Check the folder names in your BlitzMail account to ensure there are no names that contain special characters. Folder names should only contain letters, numbers and spaces.  If a folder name contains a character other than these, the messages in that folder will probably not migrate to the new system.

2.  Check the folder names in your BlitzMail account to ensure there is no folder named just "notes," "contacts" or "drafts".  If a folder is named "notes" or "contacts," it will be moved to an obscure location in the new system; we recommend that you rename it now.  If a folder is named "drafts," it will not migrate at all.  Folders whose names include the word "notes", "contacts" or "drafts" with other words -- e.g., "Meeting Notes" -- are fine.

3.  Remove attachments from any messages that are greater than 35 MB so that the accompanying message will migrate successfully.  Store these attachments on your hard drive.

4.  If you have mainly used the BlitzMail or Oracle Calendar programs for the past few years, we recommend that you attend a Blitz-2-Blitz Overview session before your scheduled Blitz transition date to become familiar with the differences between the old and new systems.  To register for an upcoming Overview session, please go to:  http://library.dartmouth.edu/classes/calendar.php?MAIN_CALENDAR_ID=241.

MIGRATION DAY:  Here's what you need to do on <%%= migday %>, <%%= migdate %>:

1.  If you use Oracle Calendar:
  -  An hour or so prior to 11:00 a.m., go into your Oracle Calendar account and stop allowing others to add data to your Oracle Calendar. To do this, select "Tools" from the menu bar, then "Access Rights," then the "Scheduling" tab. Select everyone listed in the bottom portion of this tab, including "Default," then remove the check from the "Can invite you to Entries" field.
  -  At 11:00 a.m., we will take a snapshot of your calendar data and begin uploading it to your new Blitz mailbox.  Any changes you make to your Oracle Calendar account after this time will not appear on your new calendar.
   -  Also at 11:00 a.m., if you're an Oracle Calendar user, your network login credentials will be activated – see New ID section below for more information about what to do.

2.  All users:  At 5:00 p.m., log out of any applications that access your BlitzMail account and do not login back in to them until after 8:00 a.m. the following morning.

3.  If you have a mobile device (smartphone, iPad, etc.) that you use to check your mail or calendar, you will need to delete your profile/account from this device by 5:00 p.m., as well. This ensures that the device doesn't try to log into your account while it is being copied. Simply turning off your device isn't sufficient!  You will need to set up a new profile on the device for the new system the next day.  For instructions on how to remove your account from commonly-used mobile devices, please see:  <http://www.dartmouth.edu/comp/about/initiatives/blitz/removeblitz.html>.

POST-TRANSITION ACTIVITIES:  Please plan on spending the majority of the day after your migration getting your new account set up, and getting used to the new system.  You may even want to set up an "out of office" message to let folks know that you are changing your e-mail and calendar system and may be slow to respond to e-mail for a day or two.

1. Start Using the New System:  At 8:00 a.m. on <%%= day_after_migdate %>, your BlitzMail messages and Oracle Calendar meetings will have been copied into your new Blitz account and you can begin to use the new Blitz system.  At this time, you need to discontinue using Oracle Calendar for scheduling. You will still be able to log into BlitzMail (and Oracle Calendar) to see the data that was in your account before it was copied to the new system, but you will be unable to send or receive mail in your BlitzMail account. Your BlitzMail and Oracle Calendar accounts will be retained until all accounts are moved to the new system and the old servers are turned off, currently scheduled for some time later in 2012.

2.  Access Your New Mailbox:  Once you have transitioned to the new Blitz system, you can access your e-mail and calendar via Blitz Web Access (<https://bwa.dartmouth.edu>) until you are able to set up your desktop client.  Log in to Blitz Web Access (BWA) using your new NetID (see below) and your regular Dartmouth password.  Also, use BWA to check your mail and calendar at public computers on campus or when traveling.

3.  New ID:  As outlined above, you will begin using your NetID to log into systems in place of your user name when you transition to the new Blitz system. Your NetID is displayed at the top of this message.  See <http://www.dartmouth.edu/comp/systems/initiatives/idm/systems.html> for a list of systems that are currently accepting NetID credentials for log in. If a system is not listed, you can try using your NetID for log in. If it doesn't work, you should use the name you had been using prior to your Blitz transition (e.g., John A. Doe or John_A_Doe, etc.).

Note:  If you use a Windows computer where the Domain field on the login window is set to "Kiewit," after your Blitz transition, your user name for logging into that computer will be your NetID rather than your name (e.g., D12345A rather than John_a_Doe).

4.  Desktop Client Setup:  Self-help instructions for setting up a variety of desktop clients are available at <http://www.dartmouth.edu/comp/email-cal/setup/index.html>.   If you have any trouble setting up your client, or would prefer to get help with this, a migration team member will be checking in with you the morning after your transition, and can provide such assistance at that time.  In the meantime, please use Blitz Web Access <https://bwa.dartmouth.edu> to check your mail and calendar.

5.  Mobile Devices.  If you are planning to use a mobile device such as a smartphone or netbook to access your new Blitz account, please visit <http://www.dartmouth.edu/comp/email-cal/initiatives/blitz/mobile.html> for information about how to set it up.  You may also obtain assistance with setting up your mobile device from a migration team member the day after your migration.

6.  Training:  There are numerous learning options available to you, from a Blitz-2-Blitz Overview to a variety of Outlook and AppleMail videos, online courses and documentation.  Please check out these options at:  <http://www.dartmouth.edu/comp/email-cal/learning.html>.

7.  Personal Mailing List Transfer:  If you have created personal address lists in BlitzMail that you would like to transfer to your new Blitz account, a tool is available to help you with this task.  Please go to:  <http://www.dartmouth.edu/comp/email-cal/setup/personallist.html> for information, and access to the tool.

Please contact help@dartmouth.edu if you have any questions about this information.  You will be receiving additional communications about your Blitz transition in the coming days.

The Blitz-2-Blitz Project Team
