Account Name:  <%%= dndname %>
Primary E-Mail Address:  <%%= newemailaddress %>
NetID:  <%%= netid %>
Migration Date:  <%%= migday %>, <%%= migdate %>

Dear <%%= dndname %>,

On <%%= migday %>, <%%= migdate %>, you will begin your transition to the new Blitz system. There are a number of things you must know and do for a successful transition.  Please read through this document carefully and save/print it for future reference.

PRE-MIGRATION PREPARATIONS:  If you have not done so already, it is critical that you:

1.  Check the folder names in your BlitzMail account to ensure none contain special characters. Folder names should only contain letters, numbers and spaces.

2.  Check the folder names in your BlitzMail account to ensure there is no folder named just "notes," just "contacts" or just "drafts".  Folders whose names include the word "notes", "contacts" or "drafts" with other words -- e.g., "Meeting Notes" -- are fine.

3.  Remove attachments from any messages that are greater than 35 MB (35,000 KB) so that the accompanying message will migrate successfully.  Store these attachments on your hard drive.

4.  If you currently have your BlitzMail account forwarded to another e-mail account, that forwarding setting will be transferred to your new Blitz account.

5.  Sign up for a Blitz-2-Blitz Overview session if you have mainly been using the BlitzMail or Oracle Calendar programs. To register for an upcoming Overview session, please go to:  <http://library.dartmouth.edu/classes/calendar.php?MAIN_CALENDAR_ID=241>.

MIGRATION DAY:  Here's what you will need to do on <%%= migday %>, <%%= migdate %>:

1.  If you use Oracle Calendar:

  -  Before 11:00 a.m., go into your Oracle Calendar account and stop allowing others to add data to your Oracle Calendar. To do this, select "Tools" from the menu bar, then "Access Rights," then the "Scheduling" tab. Select everyone listed in the bottom portion of this tab, including "Default," then remove the check from the "Can invite you to Entries" field.

  -  At 11:00 a.m., we will take a snapshot of your calendar data and begin uploading it to your new Blitz mailbox.  Any changes you make to your Oracle Calendar account after this time will not appear on your new calendar.

  -  Also at 11:00 a.m., if you're an Oracle Calendar user, your new network login credentials will be activated ñ see Network ID section below for more information about what to do.

2.  All users:  At 5:00 p.m., log out of any applications that access your BlitzMail account and do not log back in to them until after 8:00 a.m. the following morning.

3.  If you have mobile devices (iPhones, Androids, BlackBerrys and other smartphones; iPads and other tablets; iPod Touches) that you use to check your mail or calendar, you will need to delete your profile/account from these devices by 5:00 p.m., as well. For instructions on how to remove your account from commonly-used mobile devices, please see:  <http://www.dartmouth.edu/comp/about/initiatives/blitz/removeblitz.html>.

POST-MIGRATION ACTIVITIES:  Please plan on spending the majority of the day after your migration getting your new account set up, and getting used to the new system.
  
1.  Activate Your New Network ID:  On <%%= day_after_migdate %>, you will begin using your new Network Identifier (NetID) to log into systems in place of your user name, but you must activate it first.
   
Note:  If you use a Windows computer where the Domain field on the login window is set to "Kiewit," after your Blitz transition, your user name for logging into that computer will also be your NetID rather than your name (e.g., D12345A rather than John_A_Doe).
  
After 8:00 a.m. on <%%= day_after_migdate %>, go to: <https://claim.dartmouth.edu> and establish a new strong password, as well as security questions, for your NetID.  Follow all the directions found on that web site before proceeding with your (new) Blitz setup.  You will need your NetID (displayed at the top of this message) for this task.  Please note:  You may be directed to the Dartmouth Web Authentication page to login before you activate your NetID.  If so, please use your NetID and your current password to log in.
 
Note:  If you are an Oracle Calendar user, your new NetID will be available for activation after 11:00 a.m. on <%%= migday %>, <%%= migdate %>, instead.
 
See <http://www.dartmouth.edu/comp/systems/initiatives/idm/systems.html> for a list of systems that are currently accepting NetID credentials for log in. If a system is not listed, you can try using your NetID for log in. If it doesn't work, you should use the name you had been using prior to your Blitz transition (e.g., John A. Doe or John_A_Doe, etc.).

2.  Accessing Your New Mailbox:  You can access your e-mail and calendar via Blitz Web Access (BWA) at <https://bwa.dartmouth.edu> right away until you are able to set up your chosen desktop client, if you plan to use one.  Log in to BWA using your new NetID (displayed at the top of this message) and your new Blitz password.  You can also use BWA to check your mail and calendar at public computers on campus or when traveling.

3.  Start Using the New System:  After you've set your new password, you can access the new Blitz system.  Your BlitzMail messages and Oracle Calendar meetings will have been copied into your new Blitz account and you can begin to use the new Blitz system.  Please know that all messages may not copy successfully into your new account for a variety of reasons, but don't worry, they are still in your old BlitzMail account.  You will be notified of any messages that did not migrate to your new account, and the migration team can help you recover those messages if you wish.

At this time, you need to discontinue using Oracle Calendar for scheduling. You will still be able to log into BlitzMail (and Oracle Calendar) to see the data that was in your account before it was copied to the new system, but you will be unable to send or receive mail in your BlitzMail account. Your BlitzMail and Oracle Calendar accounts will be retained until all accounts are moved to the new system and the old servers are turned off, currently scheduled for some time later in 2012.

4.  Set Up Desktop Software:  Self-help instructions for setting up a variety of desktop software are available at <http://www.dartmouth.edu/comp/email-cal/setup/index.html>.   If you have any trouble setting up your client, or would prefer to get help with this, a migration team member will be checking in with you the day after your transition, and can provide such assistance at that time.  In the meantime, please use Blitz Web Access (BWA) <https://bwa.dartmouth.edu> to check your mail and calendar.

5.  Mobile Devices.  If you are planning to use mobile devices such as iPhones, Androids, BlackBerrys and other smartphones; iPads and other tablets; iPod Touches, to access your new Blitz account, please visit <http://www.dartmouth.edu/comp/email-cal/setup/index.html> for information about how to set them up.  You may also obtain assistance with setting up your mobile devices from a migration team member the day after your migration.

6.  Training:  There are numerous learning options available to you, from a Blitz-2-Blitz Overview to a variety of Outlook and AppleMail videos, classroom and online courses, and web-based documentation.  Please check out what's available at:  <http://www.dartmouth.edu/comp/email-cal/learning.html>.

7.  Personal Mailing List Transfer:  If you have created personal address lists in BlitzMail that you would like to transfer to your new Blitz account, a tool is available to help you with this task after your account migration.  Please go to:  <http://www.dartmouth.edu/comp/email-cal/setup/personallist.html> for information, and access to the tool.

8.  Spam/Junk E-Mail Settings:  Once you're set up to access your new Blitz account, you should check your spam/junk e-mail filter settings to make sure they are set correctly.  Please go to:  <http://www.dartmouth.edu/comp/email-cal/reset_spam_filter.html> for detailed instructions on how to do this.

More information about the Blitz-2-Blitz transition can be found at:  <http://www.dartmouth.edu/comp/email-cal/faqs/index.html>.

You will be receiving additional communications about your Blitz transition in the coming days.

Thanks!

The Blitz-2-Blitz Project Team
