Account Name:  <%%= dndname %>
Primary E-Mail Address:  <%%= newemailaddress %>
NetID:  <%%= netid %>
Migration Date:  <%%= migday %>, <%%= migdate %>

Dear <%%= dndname %>,

On <%%= migday %>, <%%= migdate %>, your Exchange account will transition to the new Blitz system. There are a number of things you must know and do for a successful transition.  Please read through this document carefully and save/print it for future reference.

PRE-MIGRATION PREPARATIONS:  If you have not done so already, it is critical that you remove attachments from any messages in Outlook that are greater than 35 MB so that the accompanying message will migrate successfully.  Store these attachments on your hard drive.

MIGRATION DAY:  Here's what you need to do on <%%= migday %>, <%%= migdate %>:

At 5:00 p.m., log out of Outlook and do not login back in to it until after 8:00 a.m. the following morning.  

If you have a mobile device (smartphone, iPad, etc.) that you use to check your Exchange mail or calendar, you will need to delete your profile/account from this device by 5:00 p.m., as well. For instructions on how to remove your account from commonly-used mobile devices, please see:  <http://www.dartmouth.edu/comp/about/initiatives/blitz/removeblitz.html>.

POST-MIGRATION ACTIVITIES:  Please plan on spending a few hours the day after your migration getting your new account set up.  You may even want to set up an "out of office" message to let folks know that you are changing your e-mail and calendar system and may be slow to respond to e-mail for a day or two.

1.  Network ID:  After 8:00 a.m. on <%%= day_after_migdate %>, you will begin using an assigned Network Identifier (NetID) to log into systems in place of your user name. Your NetID is displayed at the top of this message.

See <http://www.dartmouth.edu/comp/systems/initiatives/idm/systems.html> for a list of systems that are currently accepting NetID credentials for log in. If a system is not listed, you can try using your NetID for log in. If it doesn't work, you should use the name you had been using prior to your Blitz transition (e.g., John A. Doe or John_A_Doe, etc.). 

Note:  If you use a Windows computer where the Domain field on the login window is set to "Kiewit," after your Blitz transition, your user name for logging into that computer will be your NetID rather than your name (e.g., D12345A rather than John_a_Doe). 
 
2.  Create a Strong Password:  After 8:00 a.m. on <%%= day_after_migdate %>, go to <https://claim.dartmouth.edu> to establish a new password, as well as security questions for your account.  Follow all the directions found on that web site before proceeding. Do this, and you'll both better protect your online information and Dartmouth's systems, and be able to recover a forgotten password, 24/7, without needing to visit a help desk.  You will need your NetID (displayed at the top of this message) for this task.

3.  Start Using the New System:  After you've set your new password, you can access your e-mail and calendar via Blitz Web Access (BWA) at <https://bwa.dartmouth.edu> until you are able to set up your chosen desktop client, if you plan to use one.  Log in to BWA using your new NetID (displayed at the top of this message) and your new Dartmouth password.  You can also use BWA to check your mail and calendar at public computers on campus or when traveling.

5.  Desktop Client Setup:  Self-help instructions for setting up a variety of desktop clients are available at <http://www.dartmouth.edu/comp/email-cal/setup/index.html>.   If you have any trouble setting up your client, or would prefer to get help with this, a migration team member will be checking in with you the morning after your transition, and can provide such assistance at that time.  In the meantime, please use Blitz Web Access <https://bwa.dartmouth.edu> to check your mail and calendar.

6.  Mobile Devices.  If you are planning to use a mobile device such as a smartphone or netbook to access your new Blitz account, please visit <http://www.dartmouth.edu/comp/email-cal/initiatives/blitz/mobile.html> for information about how to set it up.  You may also obtain assistance with setting up your mobile device from a migration team member the day after your migration.

7.  Training:  Even though you have been using Outlook, you may be interested in the videos, classroom and online courses, and web-based documentation available for the new Blitz system, including advanced topics on calendaring and contact management.  Please check out what's available at:  <http://www.dartmouth.edu/comp/email-cal/learning.html>. 

8.  Spam Settings:  Once you're set up to access your new Blitz account, you should check your spam filter settings to make sure they are set correctly.  Please go to:  <http://www.dartmouth.edu/comp/email-cal/reset_spam_filter.html> for detailed instructions on how to do this.

More information about the Blitz-2-Blitz transition can be found at:  <http://www.dartmouth.edu/comp/email-cal/faqs/index.html>. 
You will be receiving additional communications about your Blitz transition in the coming days.

Thanks!
The Blitz-2-Blitz Project Team
